# Blazor.Contacts.Wasm

Blazor.Contacts.Wasm/: Blazor.Contacts.Wasm.sln
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Repositories/: Blazor.Contacts.Wasm.Repositories.csproj  ContactRepository.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/: ContactList.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Shared/: NavMenu.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/wwwroot/: index.html
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/: Blazor.Contacts.Wasm.Server.csproj  Program.cs  appsettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Controllers/: WeatherForecastController.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Shared/: WeatherForecast.cs
